'use client';

import Link from 'next/link';
import { usePathname } from 'next/navigation';
import { signOut } from '@/app/actions/auth';
import { useState } from 'react';

export default function AdminSidebar() {
  const pathname = usePathname();
  const [teamOpen, setTeamOpen] = useState(true);
  const [compOpen, setCompOpen] = useState(true);
  const [marketingOpen, setMarketingOpen] = useState(true);
  const [trainingOpen, setTrainingOpen] = useState(true);

  const ChevronIcon = ({ isOpen }) => (
    <svg className={`w-3 h-3 transition-transform ${isOpen ? 'rotate-90' : ''}`} fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
    </svg>
  );

  return (
    <aside className="w-52 bg-gray-900 text-white h-screen sticky top-0 flex flex-col">
      <div className="flex-shrink-0 p-3">
        <div className="text-center mb-2">
          <img src="/apex-logo-white.png" alt="Apex Affinity Group" className="h-12 w-auto mx-auto mb-1" />
        </div>
        <div className="bg-blue-600 text-white text-[10px] font-semibold px-2 py-0.5 rounded-full text-center">ADMIN PORTAL</div>
      </div>

      <div className="flex-1 overflow-y-auto px-3">
        <nav className="space-y-1">
          <Link href="/admin" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
            <div className="w-4 h-4">
              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
            </div>
            <span className="font-medium text-xs">Dashboard</span>
          </Link>

          <div className="mt-4">
            <button onClick={() => setTeamOpen(!teamOpen)} className="flex items-center gap-2 w-full px-3 py-1.5 text-gray-400 hover:text-white transition-colors">
              <ChevronIcon isOpen={teamOpen} />
              <span className="text-[10px] font-bold uppercase tracking-wider">Team</span>
            </button>
            {teamOpen && (
              <div className="mt-0.5 space-y-0.5">
                <Link href="/admin/distributors" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/distributors' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" /></svg>
                  <span className="font-medium text-xs">Distributors</span>
                </Link>
                <Link href="/admin/genealogy" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/genealogy' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" /></svg>
                  <span className="font-medium text-xs">Genealogy Tree</span>
                </Link>
                <Link href="/admin/matrix" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/matrix' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM14 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1h-4a1 1 0 01-1-1V5zM4 16a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-3zM14 16a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1h-4a1 1 0 01-1-1v-3z" /></svg>
                  <span className="font-medium text-xs">Matrix View</span>
                </Link>
                <Link href="/admin/prospects" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/prospects' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
                  <span className="font-medium text-xs">Prospects</span>
                </Link>
              </div>
            )}
          </div>

          <div className="mt-3">
            <button onClick={() => setCompOpen(!compOpen)} className="flex items-center gap-2 w-full px-3 py-1.5 text-gray-400 hover:text-white transition-colors">
              <ChevronIcon isOpen={compOpen} />
              <span className="text-[10px] font-bold uppercase tracking-wider">Compensation</span>
            </button>
            {compOpen && (
              <div className="mt-0.5 space-y-0.5">
                <Link href="/admin/commissions" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/commissions' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                  <span className="font-medium text-xs">Commission Engine</span>
                </Link>
                <Link href="/admin/products" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/products' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" /></svg>
                  <span className="font-medium text-xs">Products Catalog</span>
                </Link>
                <Link href="/test-waterfall" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/test-waterfall' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" /></svg>
                  <span className="font-medium text-xs flex-1">Waterfall Calculator</span>
                  <span className="bg-green-500 text-white text-[9px] font-bold px-1.5 py-0.5 rounded">NEW</span>
                </Link>
                <Link href="/admin/payouts" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/payouts' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
                  <span className="font-medium text-xs">Payouts</span>
                </Link>
              </div>
            )}
          </div>

          <div className="mt-3">
            <button onClick={() => setMarketingOpen(!marketingOpen)} className="flex items-center gap-2 w-full px-3 py-1.5 text-gray-400 hover:text-white transition-colors">
              <ChevronIcon isOpen={marketingOpen} />
              <span className="text-[10px] font-bold uppercase tracking-wider">Marketing</span>
            </button>
            {marketingOpen && (
              <div className="mt-0.5 space-y-0.5">
                <Link href="/admin/email-templates" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/email-templates' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
                  <span className="font-medium text-xs">Email Templates</span>
                </Link>
                <Link href="/admin/business-card-templates" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/business-card-templates' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" /></svg>
                  <span className="font-medium text-xs">Business Cards</span>
                </Link>
                <Link href="/admin/social-content" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/social-content' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" /></svg>
                  <span className="font-medium text-xs">Social Content</span>
                </Link>
              </div>
            )}
          </div>

          <div className="mt-3">
            <button onClick={() => setTrainingOpen(!trainingOpen)} className="flex items-center gap-2 w-full px-3 py-1.5 text-gray-400 hover:text-white transition-colors">
              <ChevronIcon isOpen={trainingOpen} />
              <span className="text-[10px] font-bold uppercase tracking-wider">Training</span>
            </button>
            {trainingOpen && (
              <div className="mt-0.5 space-y-0.5">
                <Link href="/admin/training-audio" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/training-audio' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" /></svg>
                  <span className="font-medium text-xs">Training Audio</span>
                </Link>
              </div>
            )}
          </div>

          <div className="mt-6 pt-3 border-t border-gray-800 space-y-0.5">
            <Link href="/admin/reports" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/reports' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>
              <span className="font-medium text-xs">Reports</span>
            </Link>
            <Link href="/admin/activity" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/activity' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" /></svg>
              <span className="font-medium text-xs">Activity Log</span>
            </Link>
            <Link href="/admin/settings" className={`flex items-center gap-2 px-3 py-2 rounded-md transition-colors ${pathname === '/admin/settings' ? 'bg-blue-600 text-white' : 'text-gray-300 hover:bg-gray-800 hover:text-white'}`}>
              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
              <span className="font-medium text-xs">Settings</span>
            </Link>
          </div>
        </nav>
      </div>

      <div className="flex-shrink-0 p-3 border-t border-gray-800 bg-gray-900">
        <Link href="/dashboard" className="flex items-center gap-2 px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white rounded-md transition-colors mb-1">
          <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>
          <span className="font-medium text-xs">User Dashboard</span>
        </Link>
        <form action={signOut}>
          <button type="submit" className="flex items-center gap-2 px-3 py-2 text-gray-300 hover:bg-gray-800 hover:text-white rounded-md transition-colors w-full">
            <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" /></svg>
            <span className="font-medium text-xs">Sign Out</span>
          </button>
        </form>
      </div>
    </aside>
  );
}
